{
  "name": "@fat-token/wasm-contract-poc",
  "version": "0.0.0",
  "description": "WASM smart contract proof of concept &amp; language examples",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Factom-Asset-Tokens/wasm-contract-poc.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Factom-Asset-Tokens/wasm-contract-poc/issues"
  },
  "homepage": "https://github.com/Factom-Asset-Tokens/wasm-contract-poc#readme",
  "dependencies": {
    "factom": "1.2.2"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "6.1.4"
  }
}
