{
  "description": "Demonstrate datastructures in AssemblyScript(TypeScript)",
  "version": "0.0.0",
  "scripts": {
    "build": "rm -f build/datastructures.wasm && asc datastructures.ts --baseDir src --binaryFile ../build/datastructures.wasm --measure --optimizeLevel 3 --shrinkLevel 2",
    "test": "npm run build && mocha test/*"
  },
  "devDependencies": {
    "assemblyscript": "AssemblyScript/assemblyscript",
    "chai": "4.2.0",
    "mocha": "10.2.0"
  }
}
